<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>HTML Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


  <header>
    <!-- section 1 -->
    <div class="curve">
      <!-- <img src="images/wave.png" alt="" class="bgimg"> -->
      <!-- navbar -->
      <div class="logo">
        <img src="images/logo.png">
  
        <div class="nav">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid" style="    justify-content: center;
                ">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> 
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Nav1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nav2</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Nav3
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Nav4
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nav5</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nav6</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nav7</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nav8</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        
        </div>
    </div>
    <!-- Home page -->
    <div class="main">
      <div class="overlay">
        
      </div>
      <div class="text">
          <h1>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus totam repellendus quaerat modi fuga commodi earum praesentium libero omnis aliquid voluptate, quasi cupiditate impedit expedita nisi pariatur dolor ducimus!</p>
          <button>Check Pricing</button>
      </div> 
  
       <div class="mainimg">
          <img src="images/a.png">
      </div> 
      
  </div>
  
    </div>    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270">
        <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke-width="120" 
            stroke-linecap="round" style="stroke: #F9FBFC;" />
    </svg>
</header>
























  <!-- section 2 card-->
  <div class="next">
    <div class="nextHeading">
      Lorem ipsum dolor sit amet,consectetur adipiscing elit.
    </div>
    <div class="nextcards">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit .</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit .</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit .</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
        </div>
      </div>
    </div>
  </div>


 <!-- section 3 team-->
  <div class="curve2">
    <img src="images/wave1.png" alt="" class="bg2img">
    <div class="nextHeading">
      Lorem ipsum dolor sit amet,consectetur adipiscing elit.
    </div>
    <div class="sec3cards">
      <div class="card" style="width: 22rem;">
        <img class="card-img-top" src="images/d.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit .</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
        </div>
      </div>
      
      <div class="card" style="width: 22rem;">
        <img class="card-img-top" src="images/b.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit .</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
        </div>
      </div>
      
      <div class="card" style="width: 22rem;">
        <img class="card-img-top" src="images/c.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit .</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 4 icon-->

  <div class="sec4">
    <div class="nextHeading">
      Lorem ipsum dolor sit amet,consectetur adipiscing elit.
    </div>
    <div class="first2 iteml">
      <h1><img src="images/icon1.png" alt="">Lorem ipsum dolor sit .</h1>
      <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br> ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
      <button class="three">Check Pricing</button>
    </div>

    <div class="first2 itemr">
      <h1><img src="images/icon1.png" alt="">Lorem ipsum dolor sit .</h1>
      <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br> ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
      <button class="three">Check Pricing</button>
    </div>

    <div class="first2 iteml">
      <h1><img src="images/icon1.png" alt="">Lorem ipsum dolor sit .</h1>
      <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br> ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
      <button class="three">Check Pricing</button>
    </div>

    <div class="first2 itemr">
      <h1><img src="images/icon1.png" alt="">Lorem ipsum dolor sit .</h1>
      <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br> ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
      <button class="three">Check Pricing</button>
    </div>
  </div>

  <!-- ---------- clear position bug------------- -->

  <div class="clear-float"></div>

<!-- -------- review carousel----------- -->
<div class="cardsCarasoul">
  <div class="nextHeading" style="margin-top: 150px; margin-bottom: 30px;">
    Lorem ipsum dolor sit amet,consectetur adipiscing elit.
  </div>

  <div class="back5">
    <div class="top5">
      <img src="images/star.png" alt="">
      <p>Lorem ipsum dolor sit .</p>
    </div>

    
<div class="slider">
  <!-- <button id="prevButton">Previous</button> -->
  <img src="images/left-arrow.png" alt="" id="prevButton" >

  <div class="carousel-container">

    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-item">
        <div class="item1">
          <div class="head">
            <img src="images/m.png" alt="">
            <div class="item1left">
              <p style="font-weight: bold;">Jhon Doe</p>
              <p>CEO</p>
            </div>
            <div class="item1right">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
          </div>
          <div class="itemdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</div>
          
        </div>
        <div class="item1">
          <div class="head">
            <img src="images/m1.png" alt="">
            <div class="item1left">
              <p style="font-weight: bold;">Jhon Doe</p>
              <p>CEO</p>
            </div>
            <div class="item1right">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
          </div>
          <div class="itemdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</div>
          
        </div>
        <div class="item1">
          <div class="head">
            <img src="images/m2.png" alt="">
            <div class="item1left">
              <p style="font-weight: bold;">Jhon Doe</p>
              <p>CEO</p>
            </div>
            <div class="item1right">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
          </div>
          <div class="itemdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</div>
          
        </div>
      </div>
      <div class="carousel-item">      <div class="item1">
        <div class="head">
          <img src="images/m.png" alt="">
          <div class="item1left">
            <p style="font-weight: bold;">Jhon Doe</p>
            <p>CEO</p>
          </div>
          <div class="item1right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="itemdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</div>
        
      </div></div>
      <div class="carousel-item">      <div class="item1">
        <div class="head">
          <img src="images/m1.png" alt="">
          <div class="item1left">
            <p style="font-weight: bold;">Jhon Doe</p>
            <p>CEO</p>
          </div>
          <div class="item1right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="itemdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</div>
        
      </div></div>
    </div>
  </div>
  <img src="images/right-arrow.png" alt="" id="nextButton">

  
</div>
  </div>
</div>


<!-- ---------- brand------------- -->


<div class="brandtextfinal">
  <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
</div>

<div class="parentbrand">
  <div class="brand">
  <div class="lastc" style="width: 18rem;">
    <img class="card-img-top" src="images/b1.png" alt="Card image cap" id="lastimg1">
    <div class="card-body">
      <p class="card-text" style="font-weight: bold;">Forms On Fire</p>
    </div>
  </div>

  <div class="lastc" style="width: 18rem;">
    <img class="card-img-top" src="images/b2.png" alt="Card image cap" id="lastimg2">
    <div class="card-body">
      <p class="card-text" style="font-weight: bold;">ElectroNeek Studio IDE</p>
    </div>
  </div>

  <div class="lastc" style="width: 18rem;">
    <img class="card-img-top" src="images/b3.png" alt="Card image cap" id="lastimg3">
    <div class="card-body">
      <p class="card-text" style="font-weight: bold;">Jot form</p>
    </div>
  </div>
  
</div>
</div>


<!-- ---------------footer------------------- -->


<div class="footer">
  <p>&copy; Helplama 2021</p>
</div>

  <script src="script.js"></script>
 <script src="https://kit.fontawesome.com/92a0b129be.js" crossorigin="anonymous"></script>
</body>
</html>